apiVersion: v1
kind: Pod
metadata:
  name: githubview-mongodb-pod
  labels:
    app: githubview-mongodbapp
spec:
  containers:
    - name: githubview-mongodbappcontainer
      image: mongo
      ports:
        - containerPort: 27017
