apiVersion: v1
kind: Pod
metadata:
  name: githubview-frontendapp-pod
  labels:
    app: githubviewfrontendserviceapp
spec:
  containers:
    - name: githubview-frontendappcontainer
      #image: {{image}}
      ports:
        - containerPort: 3000
